<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cE-xu-3DK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="GfJ-ah-5uK">
            <objects>
                <viewController id="J7G-3r-pKM" customClass="OrderViewController" customModule="ChefBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcZ-C4-3QA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbj-DX-RNc">
                                <rect key="frame" x="115" y="261" width="169" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Weekly order">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZcH-9V-uxf" kind="show" id="NaF-wc-zqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUD-qa-pPn">
                                <rect key="frame" x="122" y="452" width="171" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Quickly order">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nra-lT-zEb" kind="show" id="bff-9w-En0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.64322643030000004" green="1" blue="0.47395469979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="FKE-dv-9VR"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5uK-As-svg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap4-V7-eJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="1630"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jO1-K0-iwj">
            <objects>
                <tabBarController id="6cE-xu-3DK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5h-2A-OT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mGw-AA-G2a" kind="relationship" relationship="viewControllers" id="0TL-m1-3Az"/>
                        <segue destination="R0W-xu-kKd" kind="relationship" relationship="viewControllers" id="7c0-pG-K2h"/>
                        <segue destination="sZJ-gQ-aBm" kind="relationship" relationship="viewControllers" id="Rkv-7H-2aO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9Q-M3-wnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="185"/>
        </scene>
        <!--Storage-->
        <scene sceneID="V2p-OJ-Dvb">
            <objects>
                <viewController id="dEt-HR-Xh1" customClass="OrderViewController" customModule="ChefBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFc-5H-Qjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sbG-UX-Z3u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Storage" id="7Rd-Xf-dfh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdB-c4-3iH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1630"/>
        </scene>
        <!--Suppliers-->
        <scene sceneID="ecc-Ve-jUM">
            <objects>
                <viewController id="5jl-0k-gAu" customClass="SupplierViewController" customModule="ChefBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLl-pk-UU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F7c-Dg-ouW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Suppliers" id="P6c-b1-teg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmu-ce-46g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="1630"/>
        </scene>
        <!--Storage-->
        <scene sceneID="Z80-cG-8K8">
            <objects>
                <navigationController id="R0W-xu-kKd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Storage" image="book" catalog="system" selectedImage="book.fill" id="89e-F0-3vi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ANc-kC-g5N">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dEt-HR-Xh1" kind="relationship" relationship="rootViewController" id="VZh-mU-0fx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLT-fY-qEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="917"/>
        </scene>
        <!--Suppliers-->
        <scene sceneID="VHG-Ut-F2G">
            <objects>
                <navigationController id="sZJ-gQ-aBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suppliers" image="person" catalog="system" selectedImage="person.fill" id="3DT-rn-Fxx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ijK-xc-5oI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5jl-0k-gAu" kind="relationship" relationship="rootViewController" id="cN7-0Q-Z6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egk-Sx-xhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="917"/>
        </scene>
        <!--Order-->
        <scene sceneID="ifi-kj-1d0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mGw-AA-G2a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="cart" catalog="system" selectedImage="cart.fill" id="knw-kT-ofl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="woQ-qA-pUk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J7G-3r-pKM" kind="relationship" relationship="rootViewController" id="by1-60-KDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKp-d6-yUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="917"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H9R-bQ-Hrr">
            <objects>
                <viewController id="ZcH-9V-uxf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siB-GL-8Xi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0sE-SG-mEQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="9QN-ot-jnG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM1-8c-SY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="2358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HeU-rs-2Wg">
            <objects>
                <viewController id="nra-lT-zEb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8B-BC-Idd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ycy-EU-wPq"/>
                    </view>
                    <navigationItem key="navigationItem" id="L5h-QQ-evt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAI-6l-XaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="2358"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="cart.fill" catalog="system" width="64" height="50"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
